
#Configuration variables
RPT_DIR=\\pp\\reports
JDBC=jdbc/CnamPool
# SecurityOnMenu to false to disable or true to enable security on menu
SecurityOnMenu=false
# mail configuration
host=CL-ML-CAS1.cl.com.lb
port=25
objectClass="top","person","organizationalPerson","inetorgperson"
adminEmail=sibrahim@cl.com.lb